<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html5表单综合案例</title>
</head>

<style>
    .onelist {
        margin: 10px 0 5px 12px;
    }

    .onelist label {
        width: 80px;
        display: inline-block;
    }

    .onelist input,
    .onelist select {
        height: 25px;
        line-height: 25px;
        width: 220px;
        border-radius: 3px;
        border: 1px solid #e2e2e2;
    }

    .onelist input[type="submit"] {
        width: 150px;
        height: 30px;
        line-height: 30px;
    }

    /* 必填图标 */
    input:required,
    select:required {
        background: url(img/xingxing.png) no-repeat 90% center;
    }

    /* 填 的显示方式 */
    input:required:valid,
    select:required:valid {
        background: url(img/dui.png) no-repeat 90% center;
        box-shadow: 0 0 5px green;
        border-color: green;
    }

    /* 没填 的显示方式 */
    input:focus:invalid,
    select:focus:invalid {
        background: url(img/cuo.png) no-repeat 90% center;
        box-shadow: 0 0 5px red;
        outline: 1px;
    }
</style>

<body>
    <form action="" class="myform" method="post">
        <div class="onelist">
            <label for="UserName">手机号</label>
            <input name="UserName" id="UserName" type="text" placeholder="请输入手机号码" pattern="^1[0-9]{10}$" required
                ouinput="this.setCustomValidity('')" oninvalid="this.setCustomValidity('请输入正确手机号码！')"
                onchange="checkpassword()">
        </div>
        <div class="onelist">
            <label for="Password">密码</label>
            <input type="password" name="Password" id="Password" placeholder="6~20位" pattern="^[a-zA-Z0-9]\w{5,19}$"
                required ouinput="this.setCustomValidity('')" oninvalid="this.setCustomValidity('请输入正确密码')"
                onchange="checkpassword()">
        </div>
        <div class="onelist">
            <label for="Repassword">确认密码</label>
            <input type="password" name="Repassword" id="Repassword" placeholder="确认密码" required onchange="checkpassword()">
        </div>
        <div class="onelist">
            <label for="Repassword">了解方式</label>
            <select name="konw" required>
                <option value="">==请选择==</option>
                <option value="1">搜索引擎</option>
                <option value="2">朋友圈</option>
                <option value="3">朋友推广</option>
                <option value="5">广告投放</option>
            </select>
        </div>
        <div class="onelist">
            <input type="submit" value="提交">
        </div>
    </form>

    <!-- js 验证输入密码是否正确 -->
    <script type="text/javascript">
        function checkpassword() {
            var pass1 = document.getElementById("Password"),pass2=document.getElementById("Repassword");
            if(pass1.value != pass2.value){
                pass2.setCustomValidity("两次密码输入不一致");
            }else{
                pass2.setCustomValidity("");
            }
        }
    </script>
</body>

</html>